org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.1.1
maven_group=com.unlikepaladin

architectury_version=1.32.66

fabric_loader_version=0.14.9
fabric_api_version=0.42.0+1.16
yarn_mappings=1.16.5+build.10

forge_version=1.16.5-36.2.39

#Fabric Dependencies
rei_version=5.12.385
patchouli_version_fabric=1.16.4-53-FABRIC
sandwichable_version=1.2+1.16
sandwichable_compatibility=false
rei_compatibility=true
patchouli_compatibility=true
arrp_version=3529149
arrp_compatibility=true
cloth_config_compatibility=false
cloth_config_version=4.14.64
modmenu_version=1.16.23
jei_version=7.7.1.152
patchouli_version_forge=1.16.4-53



