org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.2.1
maven_group=com.unlikepaladin

architectury_version=10.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.90.4+1.20.2
yarn_mappings=1.20.2+build.4

forge_version=1.20.2-48.0.13

#Fabric Dependencies
rei_version=13.0.671
patchouli_version_fabric=1.20.1-81-FABRIC
sandwichable_version=1.3.1+1.20.1
spruceui_version=5.0.0+1.20
sandwichable_compatibility=false
rei_compatibility=false
patchouli_compatibility=false
arrp_version=4605834
arrp_compatibility=false
cloth_config_compatibility=true
cloth_config_version=12.0.109
modmenu_version=8.0.0
jei_version=16.0.0.28
patchouli_version_forge=1.20.1-81
immersive_portals_compatibility_fabric=false
immersive_portals_version_fabric=v4.0.3-mc1.20.2
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4477738
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.3
lazy_dfu_version_forge=4327266
terrestria=6.1.0
iris_version=1.6.10+1.20.2
oculus_version=1.20.1-1.6.9
jei_compatibility=false
cookingforblockheads_version_fabric=4770899
balm_version_fabric=4770892
balm_version_forge=4770894
cookingforblockheads_version_forge=4770897
farmers_delight_version_fabric=4640640
farmers_delight_version_forge=4679319
emi_version=1.0.23+1.20.2
emi_compatibility=false