org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.2.1-rc.3
maven_group=com.unlikepaladin

architectury_version=5.12.42

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19
yarn_mappings=1.19+build.4

forge_version=1.19-41.1.0

#Mod Dependencies
rei_version=9.1.632
patchouli_version_fabric=1.19-75-FABRIC
sandwichable_version=1.3.a+1.19
spruceui_version=4.0.0+1.19
sandwichable_compatibility=true
rei_compatibility=true
patchouli_compatibility=true
arrp_version=3901211
arrp_compatibility=true
cloth_config_compatibility=false
modmenu_version=4.0.0
jei_version=11.1.1.239
patchouli_version_forge=1.19-75
immersive_portals_compatibility_fabric=false
immersive_portals_version_fabric=v2.3.1-1.19
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4477626
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.3
lazy_dfu_version_forge=4327266
terrestria=5.0.1
iris_version=1.6.4+1.19.2
oculus_version=1.19-1.2.5a
jei_compatibility=false
cookingforblockheads_version_fabric=4019022
balm_version_fabric=4442592
balm_version_forge=4442591
cookingforblockheads_version_forge=4019016
farmers_delight_version_fabric=4634237
farmers_delight_version_forge=4525646
emi_version=0.3.1+1.19
emi_compatibility=false
cloth_config_version=8.0.75