org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.1.1
maven_group=com.unlikepaladin

architectury_version=2.10.12

fabric_loader_version=0.14.9
fabric_api_version=0.46.1+1.17
yarn_mappings=1.17.1+build.65

forge_version=1.17.1-37.1.1

#Fabric Dependencies
rei_version=6.5.433
patchouli_version_fabric=1.17.1-59-FABRIC-SNAPSHOT
sandwichable_version=1.2+1.17
spruceui_version=3.3.2+1.17
sandwichable_compatibility=true
rei_compatibility=true
patchouli_compatibility=true
arrp_version=3529149
arrp_compatibility=true
modmenu_version=2.0.6
jei_version=8.3.1.62
patchouli_version_forge=1.17.1-58-SNAPSHOT
immersive_portals_compatibility_fabric=true
immersive_portals_version_fabric=v0.39-1.17
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4301235
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.2
lazy_dfu_version_forge=3477571
terrestria=3.0.0