org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.1.1
maven_group=com.unlikepaladin

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2
yarn_mappings=1.18.2+build.4

forge_version=1.18.2-40.1.73

#Fabric Dependencies
rei_version=8.2.479
patchouli_version_fabric=1.18.2-71-FABRIC-SNAPSHOT
sandwichable_version=1.2+1.18.2
spruceui_version=3.3.3+1.18
sandwichable_compatibility=true
rei_compatibility=true
patchouli_compatibility=true
arrp_version=0.5.7
arrp_compatibility=true
cloth_config_compatibility=false
cloth_config_version=6.2.62
modmenu_version=3.1.0
jei_version=9.7.1.255
jei_version_fabric=10.1.3.240
jei_compatibility=false
patchouli_version_forge=1.18.2-71-SNAPSHOT
emi_compatibility=false
emi_version=0.1.2+1.18.2


