org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.1.3
maven_group=com.unlikepaladin

architectury_version=5.12.42

fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.4
yarn_mappings=1.19.4+build.1

forge_version=1.19.4-45.0.29

#Fabric Dependencies
rei_version=11.0.597
patchouli_version_fabric=1.19.3-78-FABRIC
sandwichable_version=1.3.a+1.19
spruceui_version=4.2.0+1.19.4
sandwichable_compatibility=false
rei_compatibility=true
patchouli_compatibility=false
arrp_version=4180873
arrp_compatibility=false
cloth_config_compatibility=true
cloth_config_version=10.0.96
modmenu_version=6.1.0-rc.4
jei_version=12.4.0.22
jei_version_fabric=12.4.0.22
jei_compatibility=false
patchouli_version_forge=1.19.3-78
emi_compatibility=true
emi_version=0.7.2+1.19.4
