org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.1.1
maven_group=com.unlikepaladin

architectury_version=3.9.66

fabric_loader_version=0.14.9
fabric_api_version=0.46.6+1.18
yarn_mappings=1.18.1+build.22

forge_version=1.18.1-39.1.2

#Fabric Dependencies
rei_version=7.4.456
patchouli_version_fabric=1.18.1-66-FABRIC-SNAPSHOT
sandwichable_version=1.2+1.18
spruceui_version=3.3.2+1.17
sandwichable_compatibility=true
rei_compatibility=true
patchouli_compatibility=true
arrp_version=0.5.4
arrp_compatibility=true
cloth_config_compatibility=false
cloth_config_version=6.2.62
modmenu_version=3.0.1
jei_version=9.4.1.172
patchouli_version_forge=1.18.1-66-SNAPSHOT


