org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1
enabled_platforms=fabric,forge

archives_base_name=paladin-furniture-mod
mod_version=1.2.0
maven_group=com.unlikepaladin

architectury_version=3.9.66

fabric_loader_version=0.14.9
fabric_api_version=0.46.6+1.18
yarn_mappings=1.18.1+build.22

forge_version=1.18.1-39.1.2

#Mod Dependencies
rei_version=7.4.456
patchouli_version_fabric=1.18.1-66-FABRIC-SNAPSHOT
sandwichable_version=1.2+1.18
spruceui_version=3.3.2+1.17
sandwichable_compatibility=true
rei_compatibility=true
patchouli_compatibility=true
arrp_version=3529149
arrp_compatibility=true
cloth_config_compatibility=false
cloth_config_version=6.2.62
modmenu_version=3.0.1
jei_version=9.4.1.172
patchouli_version_forge=1.18.1-66-SNAPSHOT
immersive_portals_compatibility_fabric=true
immersive_portals_version_fabric=1.2.6-1.18.1
immersive_portals_compatibility_forge=false
immersive_portals_version_forge=4659835
lazy_dfu_enabled=true
lazy_dfu_version_fabric=0.1.2
lazy_dfu_version_forge=3477571
terrestria=3.0.0
iris_version=1.18.x-v1.2.0
oculus_version=1.18.2-1.6.4
jei_compatibility=false
cookingforblockheads_version_fabric=4065855
balm_version_fabric=4442618
balm_version_forge=4442615
cookingforblockheads_version_forge=3606191
farmers_delight_version_fabric=1.2.5
farmers_delight_version_forge=3739915